<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>studier.es</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #studiengaengeBox > span{
            margin: 5px;
        }
    </style>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Studier.Es</a>
        </div>
        <!-- Top Menu Items -->
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="page-header row" id="uniName" style="  background-image: url('bg.JPG');
  color: white;
  margin: 0px;">

            </div>
            <!-- /.row -->
            <!-- Ratings -->
            <div class="row" style="padding-top: 10px">
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-sitemap fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div id="rating1" class="huge"></div>
                                    <div>Studieninhalte!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-graduation-cap fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div id="rating2" class="huge"></div>
                                    <div>Lehrveranstaltungen!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-user fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div id="rating3" class="huge"></div>
                                    <div>Dozenten!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-list-alt fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div id="rating4" class="huge"></div>
                                    <div>Organisation!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-dropbox fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div id="rating5" class="huge"></div>
                                    <div>Ausstattung!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-university fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div id="rating6" class="huge"></div>
                                    <div>Campusleben!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-dropbox fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div id="ratingU1" class="huge"></div>
                                    <div>Ausstattung</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-list-alt fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div id="ratingU2" class="huge"></div>
                                    <div>Organisation</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                <div class="panel panel-green">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-clock-o fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div id="ratingU3" class="huge"></div>
                                <div>Sprechstunden</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-xs-6">
                <div class="panel panel-green">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-book fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div id="ratingU4" class="huge"></div>
                                <div>Bibliotek</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-lg-3 col-md-6 col-xs-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-coffee fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div id="ratingU5" class="huge"></div>
                                    <div>Mensa</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



        <div class="col-lg-3 col-md-6">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-bicycle fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div id="ratingU6" class="huge"></div>
                            <div>Freizeit</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- address -->
        <div class="row">
            <div class="col-lg-4 col-md-4 panel panel-default">
                <div class="panel-body">
                    <b>Details</b>
                </div>
                <div style="min-height: 50px" id="detailBox" class="panel-body"></div>

                    <div class="panel-body">
                        <b>Krakteristiken</b>
                    </div>
                <div style="min-height: 50px" id="detailBox2" class="panel-body"></div>
            </div>

            <div class="col-lg-8 col-md-8 panel panel-default">
                <div class="panel-body">
                    Karte
                </div>
                <div class="clearfix visible-xs-block"></div>
                <div id="map" style="min-height: 250px;text-align: center" class=""><img src="http://maps.googleapis.com/maps/api/staticmap?center=RWTH%20Achen&zoom=11&size=500x150&scale=1&sensor=false&maptype=roadmap&format=jpg&markers=havana%2Ccuba&"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 panel panel-default">
                <div class="panel-body">
                    Studiengänge
                </div>
                <div id="studiengaengeBox" style="text-align: center;padding: 9px;margin: 8px"></div>
            </div>
        </div>

        <!-- comments -->
            <div class="row">
            <div class="col-lg-12 col-md-12 panel panel-default">
                <div class="panel-body">
                    <h3>das Denken Studierende:</h3>
        <div id="commentList" >


        </div></div></div>

        <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="js/jquery.js"></script>
    <script src="js/jquery.circle-diagram.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- own js -->
<script src="js/uniDetail.js"></script>

</body>

</html>
